# SCP_ANDROID

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sap-cp-iot-cf-android/: build.gradle  proguard-rules.pro
sap-cp-iot-cf-android/src/: main.rar
sap-cp-iot-cf-android/src/androidTest/java/com/gautsch/myapplication/: ExampleInstrumentedTest.java  ExampleUnitTest.java  OcrFilterTest.java
sap-cp-iot-cf-android/src/main/: AndroidManifest.xml
sap-cp-iot-cf-android/src/main/java/com/gautsch/commons/: AbstractSample.java  AbstractScpCommunication.java  SampleException.java  pom.xml
sap-cp-iot-cf-android/src/main/java/com/gautsch/domain/: AccelerometerSensorData.java  ISensorData.java  LightSensorData.java  ProximitySensorData.java  ScpConnectionInfo.java  SerialnumberSensorData.java
sap-cp-iot-cf-android/src/main/java/com/gautsch/exception/: SensorNotImplementedException.java
sap-cp-iot-cf-android/src/main/java/com/gautsch/myapplication/: EditTextPreferenceWithSpinner.java  EditTextPreferenceWithValue.java  MainActivity.java  MainFragment.java  OcrCaptureActivity.java  OcrCaptureFragment.java  ScpCommunication.java  ScpConnection.java  SettingsActivity.java  SettingsFragment.java
sap-cp-iot-cf-android/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ocr_capture.xml  preference_with_spinner.xml  preference_with_value.xml
sap-cp-iot-cf-android/src/main/res/menu/: main.xml
sap-cp-iot-cf-android/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sap-cp-iot-cf-android/src/main/res/xml/: settings.xml
(+38 files in other folders)
